<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/m2"
        android:title="tab1"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/m3"
        android:title="tab2"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/m4"
        android:title="tab3"
        app:showAsAction="ifRoom|withText" />
</menu>